.section-transport {
  margin-top: 150px;

  @include _360 {
    margin-top: 100px;
  }
}

.transport {}

.transport__top {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;

  @include _768 {
    flex-direction: column;
  }
}

.transport__times {
  max-width: 700px;
  width: 100%;
  display: flex;
  flex-direction: column;
  row-gap: 40px;

  @include _768 {
    margin-top: 30px;
  }
}

.transport__times-item {
  display: flex;
  align-items: center;

  span {
    margin-right: 25px;
    color: #597cb4;
    font-size: 55px;
    font-family: 'Inter', Arial, sans-serif;
    font-weight: 300;
    font-style: italic;

    @include _560 {
      font-size: 32px;
    }

    @include _430 {
      font-size: 28px;
    }

    @include _320 {
      font-size: 20px;
    }
  }

  p {
    color: #2f2f2f;
    font-size: 16px;
    font-family: 'Inter', Arial, sans-serif;
    font-weight: 400;

    @include _430 {
      width: 195px;
    }

    @include _375 {
      width: 160px;
    }

    @include _360 {
      width: 155px;
    }

    @include _320 {
      font-size: 14px;
    }
  }
}

.transport__gallery {
  margin-top: 80px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(440px, 1160px));
  grid-auto-rows: auto;
  grid-gap: 20px;

  @include _1024 {
    grid-template-columns: repeat(3, minmax(250px, 1160px));
  }

  @include _768 {
    grid-template-columns: repeat(auto-fill, 285px);
  }

  @include _560 {
    grid-template-columns: repeat(auto-fill, 230px);
    grid-template-rows: repeat(auto-fill, 200px);
    grid-auto-rows: unset;
    grid-gap: 10px;
  }

  @include _430 {
    grid-template-columns: repeat(auto-fill, 50px);
    grid-template-rows: repeat(auto-fill, 150px);
    grid-gap: 5px;
  }

  p {
    width: 300px;
    color: #2f2f2f;
    font-size: 16px;
    font-family: 'Inter', Arial, sans-serif;
    line-height: 1.50;
    font-weight: 400;
    grid-area: 3 / 1 / 4 / 2;

    @include _560 {
      width: 230px;
      font-size: 14px;
    }

    @include _430 {
      width: 100%;
      grid-area: 3 / 1 / 4 / 9;
    }
  }
}

.transport__gallery-img {
  width: 100%;

  img {
    object-fit: cover;
  
    @include _1024 {
      width: 100%;
    }

    @include _560 {
      height: 100%;
    }
  }

  &:nth-child(1) {
    grid-area: 1 / 1 / 2 / 3;

    @include _1024 {
      grid-area: 1 / 1 / 2 / 4;
    }

    @include _430 {
      grid-area: 1 / 1 / 2 / 9;
      height: 150px;
    }
  }

  &:nth-child(2) {
    grid-area: 2 / 1 / 3 / 2;
    
    @include _430 {
      grid-area: 2 / 1 / 3 / 4;
    }
  }

  &:nth-child(3) {
    grid-area: 2 / 2 / 4 / 3;

    @include _1024 {
      grid-area: 2 / 2 / 4 / 4;
    }

    @include _430 {
      grid-area: 2 / 4 / 3 / 9;
    }
  }
}

#map {
  margin-top: 120px;
}